# TestFramework

./: pom.xml
src/test/java/testautomation/: seleniumGrid.java  test.java
src/test/java/testautomation/Test/: LoginTest.java
src/test/java/testautomation/config/: readme.txt  testframework.properties
src/test/java/testautomation/pages/: LoginPage.java  MainPage.java  RestaurantPage.java  SearchResultsPage.java
src/test/java/testautomation/run/: Runner.java
src/test/java/testautomation/stepdefinitions/: FavoriteRestaurantStepDefs.java  LoginStepDefs.java
src/test/java/testautomation/utils/: DriverFactory.java  Helper.java  WebDriverUtils.java
src/test/resources/features/chrome/: Favori.feature  Login.feature  LoginSession.feature
src/test/resources/features/firefox/: Favori.feature  Login.feature  LoginSession.feature
